<?php

namespace DummyNamespace;

use ZAToday\Repository\Repository;

class DummyClass extends Repository
{

    /**
     * @return string
     */
    public function model()
    {
        return \DummyModelClass::class;
    }

    /**
     * @return array
     */
    public function transform($item)
    {
        return [
            // 'field1'            => $item['field1'],
            // 'relation_one'        => array_map([$this, 'relationOne'], $item['relation'])
        ];
    }

    /**
     * @return array
     */
    // public function relationOne($items)
    // {
    //     return [
    //         // 'field1'            => $item['field1'],
    //         // 'field2'            => $item['field2']
    //     ];
    // }
}
